{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE-THIS-IN-PRODUCTION-MINIMUM-32-CHARACTERS-REQUIRED",
    "ExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jerpdb_prod;Username=jerp_user;Password=CHANGE_THIS"
  },
  "EmailSettings": {
    "SupportEmail": "ichbincesartobar@yahoo.com",
    "AdminEmail": "ichbincesartobar@yahoo.com",
    "NoReplyEmail": "ichbincesartobar@gmail.com",
    "FromName": "JERP 3.0"
  }
}
